{
  "name": "reactnd-project-would-you-rather",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "faker": "^4.1.0",
    "fomantic-ui-css": "^2.7.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0"
  },
  "scripts": {
    "install-eslint": "npm i -D eslint-plugin-react",
    "install-prettier": "npm i -D prettier eslint-config-prettier eslint-plugin-prettier",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/james-priest/reactnd-project-would-you-rather.git"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
